spring.datasource.url=jdbc:mysql://localhost:3306/hotelcalendarapp
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false

server.error.include-message=always
spring.h2.console.enabled=true

spring.flyway.enabled=true